<!DOCTYPE html>
<html>
<head>
<title> Registration Page </title>
<style type="text/css">
				html{
	     background: url(1.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
			
		</style>
		<style>
         input {
            width: 15%;
            padding: 1px 1px;
            margin: 7px 7px;
            box-sizing: border-box;
         }
      </style>
</head>
<body>
  
	<center><h1>Please Enter Your Details:</h1>
<form method="post"  action="connect.php">
	<font color=red>
    <mark>
Enter Your Name:</mark>
<input type="text" name="username" required><br><br>
<mark>
 Set a Password :</mark><input type="password" name="password"required><br><br>
<mark>
Enter your roll no:</mark> <input type="text" name="rollno"required><br><br>
<mark>
Enter Your Dept:</mark> <input type="text" name="deptname" required><br><br>
<mark>
Enter your secid:</mark> <input type="text" name="secid"required><br><br>
<mark>
Enter your mail id:</mark> <input type="email" name="email"required><br><br>
<mark>
Enter a valid ph no:</mark><input type="tel" name="phno" required>
<br><br>
</font>

<input type="submit" value="submit">
</center>

<style type="text/css">
          mark{
            background-color: lightblue;
          }
         </style>
</form>
</body>
</html>