<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Outpass Management System</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		    </head>
    <body background-image: url('download.jpg');>
    
    
        
			
			<header>
			
			<img src="pic.png" alt="image" width="95" height="50"  style= "float: right" style="margin:50px 50px"> </img>
			
				<h1>Outpass Management System</h1>
				
				
				
				
				
				
			</header>
			
			
			
			<section class="main">
				<form class="form-4" method="post" action="mainproject.php">
				    <h1>Login </h1>
				    <p>
				        <label for="login">User Name:</label>
				        <input type="text" name="username" placeholder="Roll Number or email ID" required>
				    </p>
				    <p>
				        <label for="password">Password</label>
				        <input type="password" name='password' placeholder="Password" required> 
				    </p>

				    <p>
				        <input type="submit" name="submit" value="Continue">
				    </p>       
				</form>​
			</section>
			
        </div>
    </body>
</html>